obj/simpsons-net-web-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
        "projectName": "simpsons-net-web-api",
        "projectPath": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
        "packagesPath": "C:\\Users\\Gerardo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Gerardo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/simpsons-net-web-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
        "projectName": "simpsons-net-web-api",
        "projectPath": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
        "packagesPath": "C:\\Users\\Gerardo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Gerardo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/simpsons-net-web-api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {}
+    "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {
+    "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
+        "projectUniqueName": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
         "projectName": "simpsons-net-web-api",
-        "projectPath": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
+        "projectPath": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\simpsons-net-web-api.csproj",
         "packagesPath": "C:\\Users\\Gerardo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gerardo\\documents\\practicas-web\\simpsons-net-web-api\\obj\\",
+        "outputPath": "C:\\Users\\Gerardo\\Documents\\practicas-web\\simpsons-net-web-api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -38,6 +38,12 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.7.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
